sonar.projectKey=github.com.tarlepp.symfony-flex-backend
sonar.projectName=REST API with Symfony Flex

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/tarlepp/symfony-flex-backend
sonar.links.ci=https://travis-ci.org/tarlepp/symfony-flex-backend
sonar.links.scm=https://github.com/tarlepp/symfony-flex-backend
sonar.links.issue=https://github.com/tarlepp/symfony-flex-backend/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml

sonar.exclusions=src/Utils/Tests/*,src/DataFixtures/*,src/Commands/*
